<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./js/script.js"></script>
    <title>Dilip Rathod | Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#internships">Internships</a>
      <a href="#contact">Contact</a>
      <a href="./resume/Dilip_Rathod_BE_Fresher.pdf">Resume</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <header class="container">
      <div class="main">
        <div class="main-img">
          <img src="./images/photo.png" alt="Dilip Rathod" />
        </div>
        <div class="title">
          <div class="main-title">
            <h1><b>Dilip Rathod</b></h1>
          </div>
          <div class="sub-title">
            <h3>Front End Developer | Digital Marketer</h3>
          </div>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="main-section">
        <h1 class="about-header">About</h1>
        <p class="about-text">
          Passionate and self taugh Front-End Developer and Digital Marketer.
          Completed my graduation in 2020 from Shivaji University, Kolhapur and
          looking for entry level job opportunity in front-end development or
          software development.
        </p>
      </div>
    </section>
    <section id="skills">
      <div class="main-section">
        <h2>Skills</h2>
        <div class="sub-section">
          <div class="card">
            <h3>Front End</h3>
            <div class="inner-card">
              <div class="inner-section">
                <img src="https://img.icons8.com/nolan/512/html-filetype.png" />
                <h4>HTML</h4>
              </div>
              <div class="inner-section">
                <img src="https://img.icons8.com/nolan/512/css-filetype.png" />

                <h4>CSS</h4>
              </div>
              <div class="inner-section">
                <img src="https://img.icons8.com/nolan/512/js.png" />
                <h4>JavaScript</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-section">
          <div class="card">
            <h3>Programming</h3>
            <div class="inner-card">
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/color/512/000000/c-programming.png"
                />
                <h4>C</h4>
              </div>
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/color/512/000000/c-plus-plus-logo.png"
                />
                <h4>C++</h4>
              </div>
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/color/512/000000/java-coffee-cup-logo.png"
                />
                <h4>Java</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-section">
          <div class="card">
            <h3>Digital Marketing</h3>
            <div class="inner-card">
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/clouds/512/000000/finance-portal.png"
                />
                <h4>SEO</h4>
              </div>
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/nolan/512/google-adwords.png"
                />
                <h4>PPC</h4>
              </div>
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/dusk/512/000000/social-network.png"
                />
                <h4>SMM</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-section">
          <div class="card">
            <h3>Others</h3>
            <div class="inner-card">
              <div class="inner-section">
                <img src="https://img.icons8.com/color/512/000000/git.png" />
                <h4>Git</h4>
              </div>
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/fluent/512/000000/github.png"
                />
                <h4>Github</h4>
              </div>
              <div class="inner-section">
                <img
                  src="https://img.icons8.com/fluent/512/000000/visual-studio-code-2019.png"
                />
                <h4>VS Code</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="main-section">
        <h2>Projects</h2>
        <div class="sub-section" id="sub-section">
          <div class="main-img">
            <img id="project-img1" src="./images/goshima.png" alt="Goshima" />
          </div>
          <div class="project-desc">
            <h3>Goshima | Corporate Website</h3>
            <p>
              This project is done by a group of 4 people, I am one of them.
              This project is completed under college incubation center. <br />
              <i> <b>Technology used : HTML, CSS, JavaScript, PHP</b></i>
            </p>
            <a href="https://www.goshima.in/" target="_blank"
              ><input type="button" class="button" value="Go to Website"
            /></a>
          </div>
        </div>
        <div class="sub-section" id="sub-section">
          <div class="main-img">
            <img
              id="project-img2"
              src="./images/Calculator.png"
              alt="Simple Calculator"
            />
          </div>
          <div class="project-desc">
            <h3>Simple Calculator</h3>
            <p>
              This project is created for learning and practice purpose. <br />
              <i><b>Technology used : HTML, CSS, JavaScript</b></i>
            </p>
            <a href="https://pratidip2627.github.io/Calculator/" target="_blank"
              ><input type="button" class="button" value="Go to Website"
            /></a>
          </div>
        </div>
        <div class="sub-section" id="sub-section">
          <div class="main-img">
            <img
              id="project-img3"
              src="./images/IPLPredictor.png"
              alt="IPL Predictor"
            />
          </div>
          <div class="project-desc">
            <h3>IPL Match Predictor</h3>
            <p>
              Model predicts the winner of Indian Premier League matches by
              analysing previous year data. <br />
              <i
                ><b
                  >Technology used : Python, Flask,Decision Tree algorithm</b
                ></i
              >
            </p>
            <a
              href="http://iplpredictor2020.pythonanywhere.com/submit?"
              target="_blank"
              ><input type="button" class="button" value="Go to Website"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section id="internships">
      <div class="main-section">
        <h3>Internships</h3>
        <div class="inner-section">
          <img src="https://img.icons8.com/nolan/512/android-os.png" />
          <h4>Company Name : Stormsoft Pvt. Ltd., Kolhapur</h4>
          <h4>Domain : Android Development</h4>
          <h4>Duration : 1 month</h4>
          <h4>Location : Kolhapur</h4>
        </div>
        <div class="inner-section">
          <img
            src="https://img.icons8.com/fluent/512/000000/web-advertising.png"
          />
          <h4>Company Name : Internshala</h4>
          <h4>Domain : Marketing</h4>
          <h4>Duration : 3 months</h4>
          <h4>Location : Remote</h4>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="main-section">
        <h3>Contact</h3>
        <div class="sub-section">
          <div class="contact-links">
            <a href="https://github.com/pratidip2627"
              ><img
                src="https://img.icons8.com/material-sharp/48/000000/github.png"
            /></a>
            <a href="www.linkedin.com/in/dilip-rathod"
              ><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"
            /></a>
            <a href="https://www.facebook.com/dilip.rathod.3386"
              ><img
                src="https://img.icons8.com/fluent/48/000000/facebook-new.png"
            /></a>
            <a href="https://www.instagram.com/dilip_rathod_official/"
              ><img
                src="https://img.icons8.com/fluent/48/000000/instagram-new.png"
            /></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
